# Tree

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tree/Activity/: Changepassword_activity.java  Getletter_activity.java  Login_activity.java  Menu_activity.java  Music_activity.java  Readletter_activity.java  Readreceivedletter_activity.java  ReceivedLetter_activity.java  Register_activity.java  RepliedLetter_activity.java  Replyletter_activity.java  SentLetter_activity.java  Test_activity.java  Testfinish_activity.java  Testrecord_activity.java  Welcome_activity.java  Writeletter_activity.java
app/src/main/java/com/example/tree/Adapter/: FragmentTabAdapter.java  MusicAdapter.java  ReceivedLetterAdapter.java  SentLetterAdapter.java  StoryAdapter.java  TestRecordAdapter.java
app/src/main/java/com/example/tree/Base/: BaseActivity.java
app/src/main/java/com/example/tree/Bean/: Answerstate.java  Music.java  Question.java  ReceivedLetter.java  SentLetter.java  Story.java  Test.java  TestRecord.java  TestType.java  _User.java
app/src/main/java/com/example/tree/Fragment/: Story_fragment.java  Test_fragment.java  Treehole_fragment.java
app/src/main/java/com/example/tree/Utils/: Constant.java  PhotoPopupWindow.java  PushService.java  Randomtool.java  ScreenUtils.java  StackManager.java  ToastUtils.java
app/src/main/res/drawable/: infodialog_and_login_register_et.xml  infodialog_bg.xml  infodialog_lady_selector.xml  infodialog_sir_selector.xml  letter_recycle_item_shape_corner.xml  login_register_btn_bg.xml  menu_bottom_color.xml  menu_mine_selector.xml  menu_music_selector.xml  menu_story_selector.xml  menu_test_selector.xml  music_recycle_item_shape_corner.xml  readletter_btn_bg.xml  readreceivedletter_view_bg.xml  sentletter_btn_shape_corner.xml  story_recycle_item_shape_corner.xml  test_btn_next.xml  test_fragment_btn_shape_corner.xml  test_radiobutton_normal.xml  test_radiobutton_pressed.xml  test_radiobutton_selector.xml  test_recycle_item_shape_corner.xml  testrecord_recycle_item_shape_corner.xml  treehole_btn_shape_corner.xml  treehole_recycle_item_receive_shape_corner.xml  treehole_recycle_item_send_shape_corner.xml  usericon_change_btn.xml  usericon_change_btn_bottom.xml  usericon_change_btn_top.xml  writeletter_bg_small.xml
app/src/main/res/layout/: activity_fragment_tab_adapter.xml  changepassword_activity_layout.xml  info_dialog_layout.xml  letter_recycle_item.xml  login_activity_layout.xml  menu_activity_layout.xml  menu_nav.xml  music_activity_layout.xml  music_recycle_item.xml  pop_item.xml  readletter_activity_layout.xml  readreceivedletter_activity_layout.xml  receivedletter_activity_layout.xml  register_activity_layout.xml  repliedletter_activity_layout.xml  reply_dialog_layout.xml  replyletter_activity_layout.xml  sentletter_activity_layout.xml  story_fragment_layout.xml  story_recycle_item.xml  test_activity_layout.xml  test_fragment.xml  test_recycle_item.xml  testfinish_activity_layout.xml  testrecord_activity_layout.xml  testrecord_recycle_item.xml  treehole_fragment_layout.xml  welcome_activity_layout.xml  writeletter_activity_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
