<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/letter_activity_bg_creambrown">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/testrecord_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/writeletter_btn_back"
            android:layout_marginLeft="22dp"/>

        <TextView
            android:id="@+id/sentletter_tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/testrecord_titleBar"
            android:textColor="@color/letter_bg_white"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testrecord_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" />

</LinearLayout>